.conctact {
  display: flex;
  flex-direction: column;
  align-items: center;
  height: 100%;
  background-image: linear-gradient(
    to bottom,
    rgba(0, 0, 0, 0),
    rgb(240, 202, 190)
  );
  @media all and (min-width: 1020px) {
    background-image: linear-gradient(
      to right,
      rgba(0, 0, 0, 0),
      rgb(240, 202, 190)
    );
  }
  &__div {
    width: 100%;
    overflow: hidden;
    @media all and (min-width: 768px) {
      height: 85vh;
    }
    @media all and (min-width: 1020px) {
      height: 85vh;
    }
  }
  &__img {
    margin-left: 30px;
    height: auto;
    width: 100%;
    display: block;
    @media all and (min-width: 768px) {
      margin-left: 50px;
    }
    @media all and (min-width: 1020px) {
      margin-left: 50px;
      height: 100%;
      width: auto;
    }
  }

  &__article {
    font-size: 20px;
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    @media all and (min-width: 768px) {
      position: absolute;
      top: 202px;
      right: 65px;
    }
    @media all and (min-width: 1020px) {
      position: absolute;
      top: 600px;
      right: 338px;
    }
  }
  &__link {
    text-decoration: none;
    color: black;
    padding: 10px;
  }
  &__link:hover {
    color: rgb(121, 121, 121);
  }
}

.icon {
  margin-right: 10px;
}
